m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/reza/University/CAD/trunk/sim
T_opt
!s110 1734865699
VSzIiaNG[oV[2DXF^XzR620
Z4 04 2 4 work TB fast 0
=1-000ae431a4f1-6767f323-8b0fd-1917
R1
Z5 !s12b OEM100
!s124 OEM10U33 
Z6 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R3
T_opt1
!s110 1736373782
VhVlD`b8ooz1F<dJXU?]Kf3
R4
=1-000ae431a4f1-677ef616-7dc27-c3b9
R1
R5
!s124 OEM10U39 
R6
R7
n@_opt1
R8
R3
vbound_counter
Z9 !s10a 1738568672
Z10 !s110 1738568713
!i10b 1
!s100 SFi>jMQ;@7?B6G@gh_3GL1
Z11 !s11b Dg1SIo80bB@j0V0VzS_@n1
INjR=m^Z2e5WakOTB_Ng;h3
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 dC:/Users/NoteBook/Downloads/CAD_HW5_P2_810101401_810101515/trunk/sim
Z14 w1738568672
Z15 8../src/hdl/counter.v
Z16 F../src/hdl/counter.v
!i122 45
L0 25 24
Z17 OV;L;2020.1;71
r1
!s85 0
31
Z18 !s108 1738568712.000000
Z19 !s107 ../src/hdl/counter.v|
Z20 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter.v|
!i113 1
Z21 o+acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z22 !s92 +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vBuffer
R9
Z23 !s110 1738568712
!i10b 1
!s100 e@hHh`N9_lQJ:`nNR;]3N3
R11
I@JgbR7CB:RUoLU^?]@H9Q3
R12
R13
R14
8../src/hdl/Buffer.v
F../src/hdl/Buffer.v
!i122 43
L0 1 37
R17
r1
!s85 0
31
R18
!s107 ../src/hdl/Buffer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Buffer.v|
!i113 1
R21
R22
R7
n@buffer
vConv
R9
R23
!i10b 1
!s100 4]M9KT5DQd4m?L5=8b5:W1
R11
IUY@g[09egg@gUhFN8]ZMg1
R12
R13
R14
8../src/hdl/Conv.v
F../src/hdl/Conv.v
!i122 44
L0 1 92
R17
r1
!s85 0
31
R18
!s107 ../src/hdl/Conv.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Conv.v|
!i113 1
R21
R22
R7
n@conv
vcounter
R9
R10
!i10b 1
!s100 ?T`JAc>aiLkC6bzPMcU_j0
R11
Ic4?h>XEkSKiV36I2]9fk92
R12
R13
R14
R15
R16
!i122 45
L0 1 23
R17
r1
!s85 0
31
R18
R19
R20
!i113 1
R21
R22
R7
vDataLoader
R9
R10
!i10b 1
!s100 `4Tak^zQ?Io>Lo6ZLNOiA0
R11
I];F[M::T;o8Q58Jk]OAje0
R12
R13
R14
Z24 8../src/hdl/DataLoader.v
Z25 F../src/hdl/DataLoader.v
!i122 46
L0 1 194
R17
r1
!s85 0
31
Z26 !s108 1738568713.000000
Z27 !s107 ../src/hdl/DataLoader.v|
Z28 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DataLoader.v|
!i113 1
R21
R22
R7
n@data@loader
vDataProcessing
R9
R10
!i10b 1
!s100 fBIU8Y0aFB_JH2i[]J4[R1
R11
IbARV:C@a^?TjN5:8:RzQJ0
R12
R13
R14
8../src/hdl/DataProcessing.v
F../src/hdl/DataProcessing.v
!i122 47
L0 1 41
R17
r1
!s85 0
31
R26
!s107 ../src/hdl/DataProcessing.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DataProcessing.v|
!i113 1
R21
R22
R7
n@data@processing
vDataStorer
R9
R10
!i10b 1
!s100 9N:XA?a0dR4[?Qd16cgU:3
R11
ILRkYdLIagaBSe6?A?_H1E1
R12
R13
R14
Z29 8../src/hdl/DataStorer.v
Z30 F../src/hdl/DataStorer.v
!i122 48
L0 1 100
R17
r1
!s85 0
31
R26
Z31 !s107 ../src/hdl/DataStorer.v|
Z32 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DataStorer.v|
!i113 1
R21
R22
R7
n@data@storer
vdff
R9
R10
!i10b 1
!s100 9L2`<;66>QCh1ES@4MVY`1
R11
IMRHlH=FY<>belo63kWWz<1
R12
R13
R14
8../src/hdl/dff.v
F../src/hdl/dff.v
!i122 49
L0 1 16
R17
r1
!s85 0
31
R26
!s107 ../src/hdl/dff.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/dff.v|
!i113 1
R21
R22
R7
vFIFO
R9
R10
!i10b 1
!s100 eVCGQ8a2YK`9`LiKRRQ]11
R11
I=1>3WGbnbog;I6VG>mLc32
R12
R13
R14
8../src/hdl/FIFO.v
F../src/hdl/FIFO.v
!i122 50
L0 4 73
R17
r1
!s85 0
31
R26
!s107 ../src/hdl/FIFO.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/FIFO.v|
!i113 1
R21
R22
R7
n@f@i@f@o
vReadAddrGen
R9
R10
!i10b 1
!s100 Kl;XfeNK7[i7Wh]cW3`gz1
R11
IXNh<MHSCBF]WcE7SnP5LJ2
R12
R13
R14
Z33 8../src/hdl/ReadAddrGen.v
Z34 F../src/hdl/ReadAddrGen.v
!i122 51
L0 1 59
R17
r1
!s85 0
31
R26
Z35 !s107 ../src/hdl/ReadAddrGen.v|
Z36 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ReadAddrGen.v|
!i113 1
R21
R22
R7
n@read@addr@gen
vReadAddrGenCtrl
R9
R10
!i10b 1
!s100 DVLYhkbO8WilZYa`WgJlf2
R11
IT>oz;YMbYA^dLiMBgc[AA2
R12
R13
R14
R33
R34
!i122 51
L0 126 51
R17
r1
!s85 0
31
R26
R35
R36
!i113 1
R21
R22
R7
n@read@addr@gen@ctrl
vReadAddrGenDP
R9
R10
!i10b 1
!s100 B[[d8B]eeO`<QFTUkSUGJ2
R11
Il`GH3RCA34TjQJNm2O2Ui0
R12
R13
R14
R33
R34
!i122 51
L0 62 62
R17
r1
!s85 0
31
R26
R35
R36
!i113 1
R21
R22
R7
n@read@addr@gen@d@p
vReadController
R9
Z37 !s110 1738568714
!i10b 1
!s100 S@VhXhN9:lFOoR<9Sz;iM3
R11
I9F^6AgX1;5b;H5KieIdS^0
R12
R13
R14
8../src/hdl/ReadController.v
F../src/hdl/ReadController.v
!i122 52
L0 1 6
R17
r1
!s85 0
31
R26
!s107 ../src/hdl/ReadController.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ReadController.v|
!i113 1
R21
R22
R7
n@read@controller
vReg_SPAD
R9
R37
!i10b 1
!s100 ELJCM9VkMjHh341L7]90e0
R11
I2Y55E>I:Wa5SEVXZ47^O91
R12
R13
R14
Z38 8../src/hdl/ScratchPad.v
Z39 F../src/hdl/ScratchPad.v
!i122 54
L0 1 27
R17
r1
!s85 0
31
Z40 !s108 1738568714.000000
Z41 !s107 ../src/hdl/ScratchPad.v|
Z42 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ScratchPad.v|
!i113 1
R21
R22
R7
n@reg_@s@p@a@d
vregister
R9
R37
!i10b 1
!s100 TDR<2^E1eNi6J;80i?NL<2
R11
IU=<ZjYSmm[f;8SJh3ZJ_60
R12
R13
R14
8../src/hdl/register.v
F../src/hdl/register.v
!i122 53
L0 1 18
R17
r1
!s85 0
31
R40
!s107 ../src/hdl/register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/register.v|
!i113 1
R21
R22
R7
vSRAM_SPAD
R9
R37
!i10b 1
!s100 ]GbedoPjn>SF2B9K^Ym;30
R11
IGlj3cUjHeFOERPmBgCHOc0
R12
R13
R14
R38
R39
!i122 54
L0 29 34
R17
r1
!s85 0
31
R40
R41
R42
!i113 1
R21
R22
R7
n@s@r@a@m_@s@p@a@d
vstep_counter
R9
R10
!i10b 1
!s100 VK_K_Wn^_3zBlb:^O::4g0
R11
I6:Yo0?<l8VW_8?iUX?Jd52
R12
R13
R14
R15
R16
!i122 45
L0 50 19
R17
r1
!s85 0
31
R18
R19
R20
!i113 1
R21
R22
R7
vTB
!s110 1738569679
!i10b 1
!s100 eP]gM:;P1S[mh7fFbTXFG1
R11
IGbNOkGK58f3oemmn;Z58e3
R12
R13
w1738569644
8./tb/TB.v
F./tb/TB.v
!i122 57
L0 1 150
R17
r1
!s85 0
31
!s108 1738569679.000000
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R21
!s92 +acc -source +incdir+../src/inc +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
n@t@b
vtb_data_loader
R9
R10
!i10b 1
!s100 ^;ca7JYZ^JkkNIJFLl21;2
R11
IbM=4A?_B;TAX3B?L9M=5O0
R12
R13
R14
R24
R25
!i122 46
L0 196 160
R17
r1
!s85 0
31
R26
R27
R28
!i113 1
R21
R22
R7
vtb_data_storer
R9
R10
!i10b 1
!s100 W;HWhIET:]Sf3`G^NKb4_2
R11
I@1?m:aGLUUC30W6eb?W?B0
R12
R13
R14
R29
R30
!i122 48
L0 187 66
R17
r1
!s85 0
31
R26
R31
R32
!i113 1
R21
R22
R7
vtb_Reg_SPAD
R9
R37
!i10b 1
!s100 LTCPE@YB<>;VVcfdn^eT@2
R11
Ii[:h<lO9JFVHBP0meMnN52
R12
R13
R14
R38
R39
!i122 54
L0 65 72
R17
r1
!s85 0
31
R40
R41
R42
!i113 1
R21
R22
R7
ntb_@reg_@s@p@a@d
vtb_SRAM_SPAD
R9
R37
!i10b 1
!s100 1BPoCeJVfEP:T1:?VnRVc1
R11
I1AZ;oB_]cN4OdC2<KN4:J2
R12
R13
R14
R38
R39
!i122 54
L0 138 84
R17
r1
!s85 0
31
R40
R41
R42
!i113 1
R21
R22
R7
ntb_@s@r@a@m_@s@p@a@d
vWriteAddrGen
R9
R10
!i10b 1
!s100 [479@5d3ggQ_4V?nfRj@:2
R11
Ig81Nfjg]>U08EeOAignWg2
R12
R13
R14
R29
R30
!i122 48
L0 102 84
R17
r1
!s85 0
31
R26
R31
R32
!i113 1
R21
R22
R7
n@write@addr@gen
vWriteController
R9
R37
!i10b 1
!s100 1Y;OnOKMHaD@4TgZf>P=02
R11
Ijo:QD>n@?3Z78=DMO`1`A1
R12
R13
R14
8../src/hdl/WriteController.v
F../src/hdl/WriteController.v
!i122 55
L0 1 7
R17
r1
!s85 0
31
R40
!s107 ../src/hdl/WriteController.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/WriteController.v|
!i113 1
R21
R22
R7
n@write@controller
